html{
  overflow-y: auto;
}
html, body{
  background:$background;
  font-family:$family-primary;
  width:100%;
  height:100%;
  color:$text;
  position:relative;
  font-size: 14px;
  line-height:1.2em;
}

#gradientHilight{
  @include absolute();
  background: var(--hilight_gradient);
  bottom:auto;
  height:$header_height * 4;
  &:after{
    @include absolute();
    content: " ";
    top:auto;
    height:100px;
    background: linear-gradient(transparent, $background 90%);
  }
}

@import "_animations";
@import "_helpers";

#login, #mainContent{
  @include absolute();
  overflow:hidden;
}

#mainContent{
  &.is-update-ready{
    top:40px;
  }
}

#login{
  z-index:15;
  background:$background;
  transition: transform, 0.5s;
  transform: translate3d(0, -200%, 0);
  .hero-body{
    padding: 0;
    width:100%;
  }
  .columns{
    width:100%;
  }
  .columns, .column{
    height:100%;
  }
  &.is-showing{
    transform: translate3d(0, 0, 0);
  }
  .app-loader{
    opacity: 0;
    display:block;
    position: absolute;
    top:50%;
    left:0;
    width:100%;
    text-align: center;
    transform: translate3d(0, 120%, 0);
  }
  .logo, .login-box, .form-holder, .app-loader{
    transition: opacity 0.5s, transform 0.5s;
  }
  .logo{
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;
    width:50%;
    text-align:center;
    background: var(--hilight_gradient);
    img{
      max-width:50%;
      padding-top:10px;
    }
    .is-overlay{
      opacity: 0.3;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
  .login-box{
    position: relative;
    width:50%;
    padding:5%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .form-holder{
      display: block;
      width: 100%;
      opacity: 1;
      padding: 2rem;
      transform: translate3d(0, 0, 0);
    }
    .is-shaking{
      animation-duration: 0.8s;
      animation-fill-mode: both;
      animation-name: shake;
    }
  }

  &.is-loading{
    .app-loader{
      opacity:1;
      transform: translate3d(0, -120%, 0);
    }
    .form-holder{
      opacity:0;
      transform: translate3d(0, -50%, 0);
    }
  }
}

#header{
  position: absolute;
  right: 0;
  left: 0;
  top:0;
  border:none;
  padding:0 1.25rem;
  margin:0;
  background: var(--hilight_gradient);
  height: $header_height;
  max-height: $header_height;
  &.has-content-under{
    box-shadow: 0 0 10px rgba(43, 43, 43, 0.8);
  }
  .level-left{
    max-height: $header_height;
  }
  .logo-area{
    margin-left:-1.25rem;
    overflow:hidden;
    max-height:100%;
      .logo-holder{
          text-align:left;
          padding: 0 0.75rem 0 0;
          position: relative;
          max-height:$header_height;
          .logo{
            max-width:200px;
            max-height:$header_height;
            background:var(--logoBackground)
          }
          .env-marker{
            position: absolute;
            left:1rem;
            bottom:0.1rem;
            font-size:0.7rem;
            font-weight:bold;
            color:$warning;
            text-transform: uppercase;
          }
      }
  }
  .media{
    .media-left{
      margin-right:0.7rem;
    }
    .image{
      img{
        background:#fff;
        max-height:none;
        border-radius:$radius;
        box-shadow: 0 0.125rem 0.37rem rgba(10, 10, 10, 0.1), 0 0 0 0.125rem rgba(10, 10, 10, 0.1);
      }
    }
    .media-content{
      text-transform:capitalize;
      font-weight:bold;
      line-height: 1;
      color: var(--gradient_end_colorInverted);
      small{
        text-transform:none;
        font-weight:normal;
      }
    }
    .media-right{
      margin-left:0.5rem;
      .fa{
        margin-top:1rem;
      }
    }
  }
  .dropdown{
    .fa-angle-down{
      color:var(--gradient_end_colorInverted);
    }
    &:hover{
      background: transparentize($light, 0.8);
      .fa-angle-down{
        color:$link;
      }
    }
    .dropdown-trigger{
      padding:0.5rem;
      cursor:pointer;
    }
    .dropdown-item{
      font-size: 1rem;
      &:hover{
        color: var(--infoInverted);
        background: var(--info);
      }
    }
  }

}

#mainNav{
  position:absolute;
  background:$background;
  width:$left_sidebar_width + 5px;
  bottom:$footer_height - 5px;
  left:-5px;
  top:$header_height;
  overflow:auto;
  box-shadow: $card-shadow;
  border-radius: 0 $radius-large 0 0;
  -webkit-overflow-scrolling: touch;
  font-family: $family-headings;
  font-weight:500;
}

#contentArea{
  position:absolute;
  top:$header_height;
  left:0;
  right:0;
  bottom:$footer_height;
  padding-left: $left_sidebar_width;
  background:transparent;
  overflow:auto;
  -webkit-overflow-scrolling: touch;
  text-shadow:none;

  .tabbar{
    position:relative;
    width:100%;
    background: transparent;
    .tabs{
      overflow:visible;
      & > ul{
        li{

          & > a{
            transition: background-color 0.5s, color 0.5s, border-color 0.5s;
            padding-bottom: 0.5rem;
            color: var(--gradient_end_colorInverted);
            border-color: var(--gradient_end_colorInverted);
            font-weight: normal;
            opacity: 0.85;
            &:hover{
              background:transparent;
              opacity: 1;
            }
            .icon{
              &:last-child{
                margin-right:0;
              }
            }
          }
          &.is-active > a{
            background-color: var(--gradient_end_colorInverted);
            color:var(--gradient_end_color);
            opacity:1;
          }
          &.more-link.is-active > a{
            background: var(--gradient_end_colorInverted);
          }
        }
      }
      .dropdown-menu{
        right:1px;
      }
      ul.dropdown-content{
        margin-top:-0.4rem;
        display: block;
        border-radius: $radius 0 $radius $radius;
        box-shadow: $card-shadow;//0 2px 3px rgba(10, 10, 10, 0.1), 0 1px 0 1px rgba(10, 10, 10, 0.1);
        li{
          display: block;
          margin:0;
          padding:0;
          a{
            transition-duration: 0s;
            font-size:1.1rem;
            padding:0;
            display: block;
            background: none;
            border:none;
            border-radius: 0;
            color:$text;
            padding: 0.75rem 1rem;
            &:hover{
              color: var(--infoInverted);
              background: var(--info);
            }
          }
          &.is-active{
            a{
              color: var(--primary);
              background: var(--primaryInverted);
            }
          }
        }
      }
    }
  }

  .page-title{
    background: transparent;
    padding:2rem 2rem 0 2rem;
    margin:0;
    text-shadow: none;
    min-height: 63px;
    position: relative;
    top:0;
    display: flex;
    align-items: center;
    z-index:1;
    .level{
      width:100%;
      .level-right .level-item{
        margin-right: 0;
      }
    }
    .media{
      align-items: center;
      color: var(--gradient_start_colorInverted);
      .media-left{
        position: relative;
        .icon.is-large{
          margin-left:3px;
        }
        .icon_badge{
          position: absolute;
          font-size:1.5em;
          top:-0.09em;
          right:-0.30em;
          text-shadow:0 0.125rem 0.1875rem rgba(0, 0, 0, 0.4);
        }
      }
    }
    .title{
      font-size:1.5rem;
      line-height: 1.32em;
      font-weight:500;
      color: var(--gradient_start_colorInverted);
    }
    .subtitle{
      font-size:1rem;
      line-height: 1.3em;
      margin-top:-0.2em;
      font-weight:400;
      color: var(--gradient_start_colorInverted);
    }
    .title, .subtitle{
      white-space:nowrap;
      text-overflow:ellipsis;
      max-width:100%;
      overflow:hidden;
    }

  }

  .page-content{
    .inner-content{
      padding:2rem;
    }
  }

  .search-area{
    .is-not-in-use{

    }
    .is-in-use{
      border-color:var(--rgba0_5_info);
      box-shadow: $card-shadow !important;
      z-index:2;
    }
  }
}

#footer{
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  height:$footer_height;
  background:$border;
  padding:0.1875rem 1.25rem;
  font-size:0.8rem;
  .desc{
    color:$grey-light;
  }
  img{
    max-width:none;
    max-height:9px;
  }
}

#modals{
  .modal-content{
    font-size:1.2rem;
    line-height: 1.1rem;
    .modal-action{
      .button{
        margin-left:.9375rem;
      }
    }
  }
}

#updateReady{
  box-sizing: border-box;
  position: absolute;
  top: -60px;
  left: 0;
  right: 0;
  height: 40px;
  line-height: 20px;
  background: var(--info);
  color: $text;
  padding: 10px 20px;
  font-weight: bold;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.2) inset;
  text-align:center;

  .button{
    margin-top:-3px;
  }

  &.is-update-ready{
    top:0;
  }
}

@import "_mobile";
